body{
    font-family: serif;
}
.navbar-container{
    position: sticky;
    top: 0;
    z-index: 50;
}
.logo{
    margin-left: auto;
    height: 80px;
    width: 80px;
    border-radius: 20px;
}

.nav-item{
    font-size: 20px;
    color: black;
}
.hod-message{
    font-size: 30px;
    color: #333;
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
}
.card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 60px;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .card img {
    margin: 20px;
    width: 200px; 
    height: 200px; 
  }
  .card-content {
    flex: 1;
    display: flex;
  }
  .message {
    font-size: 18px;
    color: #333;
    padding: 20px;
  }

  .view-profile {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    text-align: center;
  }
  .quote{
    color: #007bff;
    min-width: 20;
    height: 20;
  }
  .hod{
    font-weight: bold;
    text-align: right;
  }
  .news{
    text-align: center;
  }
  .news-container{
    display: flex;
    justify-content: space-around;
    margin: 100px;
    align-items: start;
  }
  .news-left-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 50px;
  }
  .news-right-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .news-r-container{
    display: flex;
  }
  .news-description-container{
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .news-main-image{
    height: 400px;
    width: 400px;
    border-radius: 10px;
  }
  .news-main-heading{
    font-size: 20px;
    font-weight: bold;
  }
  .news-main_description{
    font-size: 16px;
  }
  .news-image{
    height: 150px;
    width: 150px;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  .news-heading{
    font-size: 14px;
    font-weight: bold;
  }
  .news-description{
    font-size: 14px;
  }
  .footer-container {
    flex-wrap: wrap;
    border-radius: 8px;
    padding-top:20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px rgba(0.1, 0.1, 0.1, 0.1);
    transition: box-shadow 0.3s ease;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.footer-logo img {
    width: 68px;
    margin-right: 10px;
}

.footer-items {
    list-style-type: none;
    padding: 0;
}

.footer-items a {
    color: #222324;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-items a:hover {
    color: brown;
}

.copyright {
    font-size: 14px;
    color: #555;
}
.footer-bottom{
    padding-bottom: 20px;
}

@media (max-width: 768px) {
    .footer-logo {
        margin-bottom: 20px;
        text-align: center;
        justify-content: center;
    }

    .footer-logo img {
        margin-right: 0;
    }

    .footer-items {
        text-align: center;
    }

    .copyright {
        text-align: center;
    }
}
